<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.min.css">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet" > -->

</head>

<body onload="pisca();">

    <div class="cabecalho">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img class="img-responsive img-circle" src="img/foto65.png" alt="Foto de Priscyla" />
                </div>
                <div class="col-md-10">
                    <h1 id="titulo" class="text-center"></h1>
                </div>
            </div>
        </div>
    </div>

    <div id="box-toggle">
        <div class="container">
            <!-- FORMAÇÃO ACADÊMICA -->
            <div class="resumos">
                <h2 class="resumos-titulo text-center">Formação Acadêmica</h2>
                <h3 class="resumos-subtitulo"><span class="glyphicon glyphicon-education"></span> Bacharel em Ciência da Computação:
                    <span class="text-muted">
                        IF Sudeste MG - campus Rio Pomba <br /> <small>Graduação realizada de 2010 a 2016</small><br />
                        <small>Trabalho de Conclusão de Curso: <a href="https://www.dropbox.com/s/x4i4emqb0e64ssy/Software%20para%20resolu%C3%A7%C3%A3o%20dos%20Algoritmos%20de%20Transporte.pdf?dl=0" target="_blank">Software para resolução dos Algoritmos de Transporte</a></small>
                    </span>
                </h3>
                <h3 class="resumos-subtitulo"><span class="glyphicon glyphicon-education"> </span> Técnico em Agroindústria:
                    <span class="text-muted">
                        IF Sudeste MG - campus Rio Pomba <br /> <small>Curso Técnico e Ensino Médio realizado de 2007 a 2009</small>
                    </span>
                </h3>
            </div>
            <!-- FIM -->
            <hr class="resumos-div" />
            <!-- EXPERIÊNCIAS -->
            <div class="resumos">
                <h2 class="resumos-titulo text-center">Experiências</h2>
                <h3 class="resumos-subtitulo"> <span class="glyphicon glyphicon-briefcase"></span> Departamento de Pesquisa e Pós-Graduação:
                    <span class="text-muted"> Bolsista, 2016 <br /><small>Desenvolvedora back-end: Maio de 2016 - Julho de 2016</small></span>
                </h3>
                <div class="tgl">
                    <p class="lead text-justify">
                        Desenvolvedora back-end no Departamento de Pesquisa e Pós-Graduação do IF Sudeste MG - campus Rio Pomba.
                        <br /> Responsável pela manutenção do sistema de submissão e avaliação de trabalhos/artigos utilizado pelo departamento durante o Simpósio 2016 do campus Rio Pomba.
                    </p>
                </div>
                <h3 class="resumos-subtitulo"> <span class="glyphicon glyphicon-briefcase"></span> Grupo de Pesquisa em Computação Aplicada:
                    <span class="text-muted"> Colaboradora, 2014 - 2016 <br /><small>Pesquisadora e Desenvolvedora: Janeiro de 2014 - Julho de 2016</small></span>
                </h3>
                <div class="tgl">
                    <p class="lead text-justify">
                        Colaboradora do Grupo de Pesquisa de Computação Aplicada no IF Sudeste MG - campus Rio Pomba.
                        <br /> Atuou na área desenvolvimento de <i>software</i> educativo para auxiliar no ensino de otimização, gerando um software e duas publicações.
                        <br />
                        <i><strong>Software</strong></i>: SEEAT(Sistema Educativo para o Ensino dos Algoritmos de Transporte)
                        <br />
                        <strong>Publicações</strong>: Sistema Educativo para o Ensino dos Algoritmos de Transporte(2014) e Sistema para aprendizado dos Algoritmos de Transporte (2016)
                    </p>
                </div>
                <h3 class="resumos-subtitulo"> <span class="glyphicon glyphicon-briefcase"></span> Coordenação Geral de Graduação:
                    <span class="text-muted"> Bolsista, 2014 - 2016 <br /><small> Desenvolvedora full-stack: Abril de 2014 - Janeiro de 2016</small></span></h3>
                <div class="tgl">
                    <p class="lead text-justify">
                        Desenvolvedora full-stack na Coordenação Geral de Graduação do IF Sudeste MG - campus Rio Pomba.
                        <br /> Responsável pelo suporte, manutenção e documentação dos seguintes sistemas: Sistema de Monitoria, Sistema de Controle da Produção e Sistema de Viagem Técnica.
                        <br /> Desenvolvimeto do sistema de inscrições para eventos, utilizados no Encontro Científico de Educação Matemática(ECEM 2016) e no Primeiro Workshop de Alimentos(2016).
                    </p>
                </div>
                <h3 class="resumos-subtitulo"> <span class="glyphicon glyphicon-briefcase"></span> Gerência de Tecnologia da Informação:
                    <span class="text-muted">Estagiária, 2012 - 2013 <br /> <small>Desenvolvedora full-stack : Outubro de  2012 - Novembro de 2013</small></span></h3>
                <div class="tgl">
                    <p class="lead text-justify">
                        Estagiária no setor de Gerência de Tecnologia da Informação do IF Sudeste MG - campus Rio Pomba.
                        <br /> Responsável pela manutenção de sites utilizados para inscrição em eventos da instituição.
                        <br /> Desenvolvimento do Sistema de Simulado responsável pela geração dos cartões utilizados na aplicação de provas do campus Rio Pomba.
                        <br /> Manutenção do site institucional para o Framework Drupal.
                    </p>
                </div>
                <h3 class="resumos-subtitulo"> <span class="glyphicon glyphicon-briefcase"></span> Grupo de Estudos e Desenvolvimento de Software Livre:
                    <span class="text-muted">Bolsista, 2012 - 2015<br /><small>Desenvolvedora full-stack e Designer gráfico: Abril de 2012 - Julho de 2015</small></span>
                </h3>
                <div class="tgl">
                    <p class="lead text-justify">
                        Integrante no Grupo de Estudos de Software Livre (IFGnu) no IF Sudeste MG - campus Rio Pomba.
                        <br /> Atuou na área de desenvolvimento web (Front-end e back-end) e designer grafico.
                        <br /> Alguns projetos: Desenvolvimento do site do Grupo IFGNU, Desenvolvimento Sistema de inscrição para minicursos e Manutenção do site do setor Coordenação Geral de Assistência Estudantil (CGAE).
                    </p>
                </div>
                <h3 class="resumos-subtitulo"> <span class="glyphicon glyphicon-briefcase"></span> Laboratório de Multimídia Interativa:
                    <span class="text-muted">Bolsista, 2010 - 2012<br /><small>Pesquisadora e Designer gráfico: Dezembro de 2010 - Agosto de 2012</small></span>
                </h3>
                <div class="tgl">
                    <p class="lead text-justify">
                        Bolsista do Laboratório de Multimídia Interativa do IF Sudeste MG - campus Rio Pomba (LAMIF), que faz parte do Programa de Educação Tutorial (PET).
                        <br /> Atuou na área de pesquisa e elaboração de artigos científicos na área de jogos eletrônicos educativos e também como Designer gráfico.
                        <br />
                        <strong>Publicações</strong>:Uma Proposta de Jogo Educacional 3D com Questões Didáticas(2011), Gamification for Professionals in the Development Area of Electronic Games(2012) e Mathematics Teaching Based on a New Pedagogical Tool
                        for M-Learning(2012).
                    </p>
                </div>
            </div>
            <!-- FIM -->
            <hr class="resumos-div" />
            <!-- COMPETÊNCIAS E ESPECIALIDADES -->
            <div class="resumos">
                <h2 class="resumos-titulo text-center">Competências e Habilidades</h2>
                <div class="row">
                    <div class="col-md-2">
                        <p class="lead text-center"> Django, Laravel
                            <br />
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="col-md-2">
                        <p class="lead text-center"> Python
                            <br />
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="col-md-2">
                        <p class="lead text-center"> JavaScript
                            <br />
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="col-md-2">
                        <p class="lead text-center"> Angular, TypeScript
                            <br />
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="col-md-2">
                        <p class="lead text-center"> Ionic
                            <br />
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="col-md-2">
                        <p class="lead text-center"> C, C#, Java
                            <br />
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-2">
                        <p class="lead text-center">Bootstrap3
                            <br />
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="col-md-2">
                        <p class="lead text-center">HTML5, CSS3
                            <br />
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="col-md-2">
                        <p class="lead text-center">MySQL
                            <br />
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="col-md-2">
                        <p class="lead text-center">GitHub, Bitbucket
                            <br />
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="col-md-2">
                        <p class="lead text-center"> PHP
                            <br />
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="col-md-2">
                        <p class="lead text-center"> Linux(Ubuntu)
                            <br />
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star fa-lg" aria-hidden="true"></i>
                            <i class="fa fa-star-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                </div>


            </div>
            <!-- FIM -->
            <hr class="resumos-div" />
            <!-- REGISTRO DE PROGRAMA DE COMPUTADOR -->
            <div class="resumos">
                <!-- <img class="resumos-image img-suqare img-responsive pull-right" alt="Bootstrap template" src="http://placehold.it/500x500"> -->
                <h2 class="resumos-titulo text-center">Registro de Programa de Computador</h2>
                <h3 class="resumos-subtitulo"><span class="glyphicon glyphicon-folder-close"></span> SAAC - Sistema de Administração Acadêmica <br />
                    <span class="text-muted"><small>Registro: BR 51 2016 000774-5 <br />Sistema de administração acadêmica que possibilita controle das atividades de ensino do campus Rio Pomba.</small></span>
                </h3>
                <h3 class="resumos-subtitulo"><span class="glyphicon glyphicon-folder-close"></span> Sistema de Monitoria <br />
                    <span class="text-muted"><small>Registro: BR 51 2016 000776-1<br />Sistema utilizado por alunos, professores e servidores da Coordenação Geral de Graduação (CGG) e Coordenação Geral de Ensino Técnico (GCET).</small></span>
                </h3>
                <h3 class="resumos-subtitulo"><span class="glyphicon glyphicon-folder-close"></span> Sistema de Controle de Produção <br />
                    <span class="text-muted"><small>Registro:  BR 51 2016 000775-3<br />Sistema em questão permite controlar todos os passos da mercadoria durante sua trajetória no campus Rio Pomba.</small></span>
                </h3>
                <h3 class="resumos-subtitulo"><span class="glyphicon glyphicon-folder-close"></span> Sistema de Viagem Técnica<br />
                    <span class="text-muted"><small> Registro: BR 51 2016 000777-0<br />Permite o controle total dos procedimentos realizados para solicitação e liberação das viagens técnicas realizadas no campus Rio Pomba.</small></span>
                </h3>
                <p class="lead text-center">
                  Para mais informações consulte  <a href="revistas.inpi.gov.br/pdf/Patentes2408.pdf" target="_blank">Revista da Propriedade Industrial</a>
                  nº 2408 publicada em 01 de Março de 2017
                </p>
            </div>
            <!-- FIM -->
            <hr class="resumos-div" />
            <div class="resumos">
                <!-- <img class="resumos-image img-suqare img-responsive pull-right" alt="Bootstrap template" src="http://placehold.it/500x500"> -->
                <h2 class="resumos-titulo text-center">Publicações</h2>
                <h3 class="resumos-subtitulo"><span class="glyphicon glyphicon-book"></span> Sistema para aprendizado dos Algoritmos de Transporte - SEEAT: <span class="text-muted">2016<br />
                    <small>XXXVI Congresso Nacional de Matemática Aplicada e Computacional <a href="https://proceedings.sbmac.org.br/sbmac/article/view/1720/1728"target="_blank">Acesse</a> </small></span>
                </h3>
                <h3 class="resumos-subtitulo"><span class="glyphicon glyphicon-book"></span> Sistema Educativo para o Ensino dos Algoritmos de Transporte: <span class="text-muted">2014<br />
                    <small>XXXV Congresso Nacional de Matemática Aplicada e Computacional - <a href="https://proceedings.sbmac.org.br/sbmac/article/view/794" target="_blank">Acesse</a></small></span>
                </h3>
                <h3 class="resumos-subtitulo"><span class="glyphicon glyphicon-book"></span> Mathematics Teaching Based on a New Pedagogical Tool for M-Learning: <span class="text-muted">2012<br />
                    <small>XI Simpósio Brasileiro de Jogos e Entretenimento Digital - <a href="http://sbgames.org/sbgames2012/proceedings/papers/cultura/C_F8.pdf" target="_blank">Acesse</a></small></span>
                </h3>
                <h3 class="resumos-subtitulo"><span class="glyphicon glyphicon-book"></span> Gamification for Professionals in the Development Area of Electronic Games: <span class="text-muted">2012 <br />
                    <small>XI Simpósio Brasileiro de Jogos e Entretenimento Digital - <a href="http://sbgames.org/sbgames2012/proceedings/papers/cultura/C_S7.pdf" target="_blank">Acesse</a></small></span>
                </h3>
                <h3 class="resumos-subtitulo"><span class="glyphicon glyphicon-book"></span> Uma Proposta de Jogo Educacional 3D com Questões Didáticas: <span class="text-muted">2011<br />
                    <small>22º Simpósio Brasileiro de Informática na Educação e 17º Workshop de Informática na Escola - <a href="http://www.br-ie.org/pub/index.php/sbie/article/view/1624" target="_blank">Acesse</a></small></span>
                </h3>
            </div>
            <hr class="resumos-div" />
            <div class="resumos">
                <!-- <img class="resumos-image img-suqare img-responsive pull-right" alt="Bootstrap template" src="http://placehold.it/500x500"> -->
                <h2 class="resumos-titulo text-center">Projetos no GitHub e Bitbucket</h2>
                <div class="row">
                    <!--<div class="col-md-4">
                        <h3 class="resumos-subtitulo text-center"><a href="https://github.com/PriscylaSantos/Templates" class="btn-social btn-outline" target="_blank">Templates</a></h3>
                        <p class="lead text-center">git clone https://github.com/PriscylaSantos/Templates.git</p>
                    </div> -->
                    <div class="col-md-3 ">
                        <h4 class="resumos-subtitulo text-center">FiltrosDeImagem</h4>
                        <p class="text-muted"> Trabalho sobre Filtros de Imagem desenvolvido em C# para a disciplina de Computação Gráfica. <a href="https://github.com/PriscylaSantos/FiltrosDeImagem" class="btn-social btn-outline" target="_blank">Mais...</a> </p>
                        <p class="text-justify"><mark>csharp</mark> <mark>C#</mark></p>
                        <p class="text-justify"><mark> computacao-grafica</mark></p>
                        <p class="text-justify"><mark> filtros-de-imagem </mark></p>
                    </div>
                    <div class="col-md-3 ">
                        <h4 class="resumos-subtitulo text-center">AlgoritmosDeTransporte</h4>
                        <p class="text-muted">Trabalho em grupo sobre Algoritmos de Transporte desenvolvido para a disciplina de Pesquisa Operacional. <a href="https://github.com/PriscylaSantos/AlgoritmosDeTransporte" class="btn-social btn-outline" target="_blank">Mais...</a></p>
                        <p class="text-justify"><mark>php</mark></p>
                        <p class="text-justify"><mark> pesquisa-operacional</mark></p>
                        <p class="text-justify"><mark> algoritmos-de-transporte </mark></p>
                    </div>
                    <div class="col-md-3 ">
                        <h4 class="resumos-subtitulo text-center">Automato</h4>
                        <p class="text-muted">Implemetação de um autômato para reconhecer números decimais positivos e negativos. <a href="https://github.com/PriscylaSantos/Automato" class="btn-social btn-outline" target="_blank">Mais...</a></p>
                        <p class="text-justify"><mark>php</mark></p>
                        <p class="text-justify"><mark> automatos </mark></p>
                    </div>
                    <div class="col-md-3 ">
                        <h4 class="resumos-subtitulo text-center">materialOpenGL</h4>
                        <p class="text-muted">Material de estudo e trabalhos realizados na disciplina de Computação Gráfica. <a href="https://github.com/PriscylaSantos/materialOpenGL" class="btn-social btn-outline" target="_blank">Mais...</a> </p>
                        <p class="text-justify"><mark>C</mark></p>
                        <p class="text-justify"><mark> opengl </mark></p>
                        <p class="text-justify"><mark>computacao-grafica</mark></p>
                    </div>

                </div>
                <div class="row projetos">

                    <div class="col-md-3 ">
                        <h4 class="resumos-subtitulo text-center">Templates</h4>
                        <p class="text-muted"> Repositório com templates responsivos utilizando Bootstrap. <a href="https://github.com/PriscylaSantos/Templates" class="btn-social btn-outline" target="_blank">Mais...</a> </p>
                        <p class="text-justify"><mark>bootstrap3</mark></p>
                        <p class="text-justify"><mark>HTML5</mark></p>
                        <p class="text-justify"><mark>CSS3</mark></p>
                    </div>
                    <div class="col-md-3 ">
                        <h4 class="resumos-subtitulo text-center">estudosTypeScript</h4>
                        <p class="text-muted">Estudos sobre TypeScript. <a href="https://github.com/PriscylaSantos/estudosTypeScript" class="btn-social btn-outline" target="_blank">Mais...</a> </p>
                        <p class="text-justify"><mark>typescript</mark></p>
                        <p class="text-justify"><mark>javascript</mark></p>
                    </div>
                    <div class="col-md-3 ">
                        <h4 class="resumos-subtitulo text-center">estudosIonic</h4>
                        <p class="text-muted">Estudos sobre o Ionic2 e Ionic3. <a href="https://github.com/PriscylaSantos/estudosIonic" class="btn-social btn-outline" target="_blank">Mais...</a> </p>
                        <p class="text-justify"><mark>typescript</mark></p>
                        <p class="text-justify"><mark>angular</mark></p>
                        <p class="text-justify"><mark>ionic</mark></p>
                    </div>
                    <div class="col-md-3 ">
                        <h4 class="resumos-subtitulo text-center">estudosPython</h4>
                        <p class="text-muted">Estudos em Python3. <a href="https://github.com/PriscylaSantos/estudosPython" class="btn-social btn-outline" target="_blank">Mais...</a></p>
                        <p class="text-justify"><mark>python</mark></p>
                        <p class="text-justify"><mark>python3</mark></p>
                    </div>

                </div>
                <div class="row">
                    <p class="lead text-center">Acesse mais projetos no <a href="https://github.com/PriscylaSantos" class="btn-social btn-outline" target="_blank">GitHub</a> e <a href="https://bitbucket.org/PriscylaSantos/" class="btn-social btn-outline" target="_blank">Bitbucket</a></p>
                </div>
            </div>
            <hr class="resumos-div" />
            <div class="resumos">
                <h2 class="resumos-titulo text-center">&#9977;&nbsp;&nbsp;&#9976;&nbsp;&nbsp;Alguns Hobbies&nbsp;&nbsp;&#9975;&nbsp;&nbsp;&#9973;</h2>
                <div class="row">&#9728;
                    <div class="col-md-12">
                        <ul class="list-inline sociais text-center lead">
                            <li><i class="fa fa-cutlery fa-lg" aria-hidden="true"></i>
                                <br />Cozinhar</li>
                            <li><i class="fa fa-film fa-lg" aria-hidden="true"></i>
                                <br />Filmes</li>
                            <li><i class="fa fa-television fa-lg" aria-hidden="true"></i>
                                <br />Séries</li>
                            <li><i class="fa fa-bus fa-lg" aria-hidden="true"></i>
                                <br />Viajar</li>
                            <li><i class="fa fa-gamepad fa-lg" aria-hidden="true"></i>
                                <br />Jogar</li>
                            <li><i class="fa fa-headphones fa-lg" aria-hidden="true"></i>
                                <br />Eletrônica</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- <hr class="resumos-div" /> -->
        </div>
    </div>
    <footer class="text-center">
        <!-- <div class="container"> -->
        <div class="row">
            <!-- <h3 class="resumos-subtitulo">Contato</h3> -->
            <div class="col-md-4">
                <!-- <p class="lead"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> Rio Pomba - MG</p> -->
                <p class="lead"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i> santospriscyla@gmail.com
                    <br />
                    <i class="fa fa-map-marker" aria-hidden="true"></i> Rio Pomba, Minas Gerais, Brasil</p>
            </div>
            <div class="col-md-8 sociais">
                <p>
                    <ul class="list-inline">
                        <li><a href="https://github.com/PriscylaSantos" class="btn-social btn-outline" target="_blank"><i class="fa fa-github-alt fa-2x lead"></i></a></li>
                        <li><a href="https://bitbucket.org/PriscylaSantos/" class="btn-social btn-outline" target="_blank"><i class="fa fa-bitbucket fa-2x lead"></i></a></li>
                        <li><a href="https://plus.google.com/116368141341503070684/about/p/pub?fd=1&hl=pt_BR" class="btn-social btn-outline" target="_blank"><i class="fa fa-google-plus fa-2x lead"></i></a></li>
                        <li><a href="https://br.linkedin.com/in/priscylacsantos" class="btn-social btn-outline" target="_blank"><i class="fa fa-linkedin fa-2x lead"></i></a></li>
                        <li><a href="https://www.facebook.com/priscyla.santos.9" class="btn-social btn-outline" target="_blank"><i class="fa fa-facebook fa-2x lead"></i></a></li>
                        <li><a href="https://twitter.com/PriscylaCSantos" class="btn-social btn-outline" target="_blank"><i class="fa fa-twitter fa-2x lead"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCVuVp8Sv76CrsDgTgiMsEYA" class="btn-social btn-outline" target="_blank"><i class="fa fa-youtube fa-2x lead"></i></a></li>
                        <li><a href=" http://lattes.cnpq.br/1850876765303427" class="lead" target="_blank">Lattes</a></li>
                    </ul>
                </p>
            </div>
        </div>
        <!-- </div> -->
    </footer>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.typeit/4.2.3/typeit.min.js"></script>

    <script>
        $('#titulo').typeIt({
                speed: 90,
                autoStart: false
            })
            .tiType('Priscyla Cristhina dos Santos')
            .tiBreak().tiPause(750)
            .tiType('<small>Desenvolvedora Web, </small>')
            .tiPause(1000)
            .tiType('<small>Programadora, </small>')
            .tiPause(1000)
            .tiType('<small>Freelancer, </small>')
            .tiPause(1000)
            .tiType('<small>adora praia e é #TeamSuperMan<img src="img/superman.png" width=5% alt="Foto do Superman" /></small>')
            .tiPause(2000)
            .tiDelete(8)
            .tiPause(500)
            .tiType('<small>Batman</small><img src="img/batman.png" width=5% alt="Logo do Batman" />');

        //codigo pra esconder texto
        jQuery.fn.toggleText = function(a, b) {
            return this.html(this.html().replace(new RegExp("(" + a + "|" + b + ")"), function(x) {
                return (x == a) ? b : a;
            }));
        }

        $(document).ready(function() {
            $('.tgl').before('<u>Detalhes</u>');
            $('.tgl').css('display', 'none')
            $('u', '#box-toggle').click(function() {
                $(this).next().slideToggle('slow')
                    .siblings('.tgl:visible').slideToggle('fast');

                $(this).toggleText('Detalhes', 'Esconder')
                    .siblings('u').next('.tgl:visible').prev()
                    .toggleText('Detalhes', 'Esconder')
            });
        })
    </script>

</body>

</html>
